*{padding: 0;margin: 0;}
html, body{
  height: 100%;
  width: 100%;
  font-family: 兰亭黑;
}
.px2rem(@name, @px){
    @{name}: @px / 64 * 1rem;
}
@body-font-size:28;
a {
  -webkit-tap-highlight-color: transparent;
}
body{
  .px2rem(font-size , @body-font-size);
}
.answer-content{
  .px2rem(padding,20);
}
.answer-title{
  .px2rem(font-size,28);
}
.radio{
  .px2rem(width,36);
  .px2rem(height,36);
  .px2rem(top,8);
  position: relative;
}
.answer-list{
  .px2rem(margin-top,50);
  .px2rem(margin-bottom,50);
}
.p-a{
  .px2rem(margin-top,15);
}
.footer{
  text-align: center;
  .px2rem(margin-top,50);
  .px2rem(margin-bottom,50);
}
.btn{
  .px2rem(width,180);
  .px2rem(height,65);
  background:#428BCA;
  ext-decoration: none;
  text-align: center;
  border: 1px solid #428BCA;
  color: white;
  .px2rem(font-size,28);
  border-radius: 4px;
}
.ti-box{
text-align: center;
  .px2rem(padding-top,50);
  display: none;
}
.ti-body{
  .px2rem(font-size,28);
}
.fen{
  color: red;
  .px2rem(font-size,48);
}
.ti-body p{
  .px2rem(margin-top,50);
}
.again{
  .px2rem(margin-top,50);
}